<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestionItemWidget</class>
 <widget class="QWidget" name="QuestionItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEditQuestion">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditAnswer"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
